<?php

declare(strict_types=1);

namespace {{DriverNamespace}}\DependencyInjection;

use Symfony\Component\DependencyInjection\ContainerBuilder;
use Symfony\Component\DependencyInjection\Extension\ExtensionInterface;
use Vortos\Foundation\Contract\PackageInterface;

final class {{Pascal}}Package implements PackageInterface
{
    public function getContainerExtension(): ?ExtensionInterface
    {
        return new {{Pascal}}Extension();
    }

    public function build(ContainerBuilder $container): void
    {
        // The collecting pass lives in the concern package; this driver only
        // registers its tagged service (see {{Pascal}}Extension).
    }
}
